{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/swagger/src",
  "monorepo": true,
  "root": "apps/swagger",
  "compilerOptions": {
    "plugins": [
      "@nestjs/swagger/plugin"
    ],
    "webpack": true,
    "tsConfigPath": "apps/swagger/tsconfig.app.json"
  },
  "projects": {
    "swagger": {
      "type": "application",
      "root": "apps/swagger",
      "entryFile": "main",
      "sourceRoot": "apps/swagger/src",
      "compilerOptions": {
        "plugins": [
          "@nestjs/swagger/plugin"
        ],
        "tsConfigPath": "apps/swagger/tsconfig.app.json"
      }
    },
    "test": {
      "type": "library",
      "root": "libs/test",
      "entryFile": "index",
      "sourceRoot": "libs/test/src",
      "compilerOptions": {
        "tsConfigPath": "libs/test/tsconfig.lib.json"
      }
    }
  }
}